<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMU-WH-Xd5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="QKn-kf-PcC">
            <objects>
                <viewController id="ww5-Jc-rKd" customClass="ImageViewController" customModule="TheFinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2P-bV-Lkf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwm-Ug-Fxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1f-Rl-MuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-OM-YhW">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-d2-3hN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6VO-qE-Zdk" appends="YES" id="vOq-rZ-zpd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1x6-d2-3hN" firstAttribute="bottom" secondItem="Nwm-Ug-Fxp" secondAttribute="top" id="MBO-rc-YQK"/>
                            <constraint firstItem="1x6-d2-3hN" firstAttribute="leading" secondItem="M1f-Rl-MuN" secondAttribute="leading" id="W2j-xK-OEy"/>
                            <constraint firstAttribute="trailing" secondItem="1x6-d2-3hN" secondAttribute="trailing" id="Z2o-DN-1Xh"/>
                            <constraint firstItem="pRs-OM-YhW" firstAttribute="centerX" secondItem="1x6-d2-3hN" secondAttribute="centerX" id="bjv-h3-7CV"/>
                            <constraint firstItem="1x6-d2-3hN" firstAttribute="top" secondItem="M1f-Rl-MuN" secondAttribute="top" id="xGr-RJ-MAZ"/>
                            <constraint firstItem="pRs-OM-YhW" firstAttribute="centerY" secondItem="1x6-d2-3hN" secondAttribute="centerY" id="z5S-r7-Apg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1x6-d2-3hN" id="Yk8-rn-kpz"/>
                        <outlet property="spinner" destination="pRs-OM-YhW" id="oRf-AG-87r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcZ-W1-lgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6VO-qE-Zdk">
                    <connections>
                        <action selector="doubleTap:" destination="ww5-Jc-rKd" id="cWH-EP-Dnb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="681" y="505"/>
        </scene>
        <!--Province Table View Controller-->
        <scene sceneID="qWj-r5-1C3">
            <objects>
                <tableViewController id="AMU-WH-Xd5" customClass="ProvinceTableViewController" customModule="TheFinalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7k9-li-hV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="province" textLabel="1Iy-OP-gwB" detailTextLabel="sv1-0K-W3Y" style="IBUITableViewCellStyleSubtitle" id="6bE-0C-vzL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bE-0C-vzL" id="rAn-8X-ght">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Iy-OP-gwB">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sv1-0K-W3Y">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMU-WH-Xd5" id="3Ct-HE-1Ay"/>
                            <outlet property="delegate" destination="AMU-WH-Xd5" id="gUF-Ld-rQT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9c-V2-Y1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1196"/>
        </scene>
    </scenes>
</document>
